
<HTML>

    <HEAD>
        <TITLE>VPN BLOCK</TITLE>
        <link href="https://papermc.io/forums/uploads/default/original/1X/50754b002a58b29c5dd8876a080480f35117baee.png" rel="icon" type="image/x-icon" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
        <style>
            BODY {
                background-color: #2f303f
            }
            
            BODY,
            TABLE,
            TR,
            TD,
            textarea {
                font: 12px"HelveticaNeue", Helvetica, Arial, sans-serif;
                line-height: 15px;
                word-break: break-all;
                word-wrap: break-word
            }
            
            TABLE {
                width: 80%;
                background-color: #ffffff;
                padding: 5px;
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: auto;
                position: absolute;
            }
            
            TD {
                padding: 5px;
                font-size:25px;
                vertical-align: top;
                text-align: center;
                font-weight: 500;
                text-transform: capitalize;
                line-height: 1.6;
            }
            
            .title {
                background-color: rgba(244, 44, 44, 0.9);
                color: #fff;
                padding: 30px;
                text-align: center;
                letter-spacing: 1px;
                font-size:38px;
                font-weight: bold;
                text-transform: uppercase;
            }
            
          @media screen and (max-width: 792px) {
          .title {
          font-size:30px;
          }
          TD {
          font-size:20px;
          line-height: 1.2;
          font-weight: 500;
          }
          } 
          @media screen and (max-width: 550px) {
          .title {
          font-size:25px;
          }
          TD {
          font-size:15px;
          line-height: 1.2;
          font-weight: 500;
          }
          } 
            
            
            </style>
    </HEAD>
    
    <BODY>
        <TABLE id="VPN" cellspacing="10" cellpadding="0" align="center" class="igniel">
        
            <TR>
                <td class="title" colspan="3">Your IP is blocked</td>
            </TR>
            
            <TR>
                <td colspan="3">
                   we detected<br>you are using <b>VPN / Proxy</b>.<hr>Please turn off your <b>VPN / Proxy</b> to continue.
                </td>
            </TR>
            
            <TR id="inputtoket">
                <td colspan="3">
                   <img src="https://papermc.io/forums/uploads/default/original/1X/50754b002a58b29c5dd8876a080480f35117baee.png" alt="vpn block" width="50%"> 
                </td>
            </TR>
            
            <TR>
                <td colspan="3">
                   we hate fake accounts.
                </td>
            </TR>
            
        </TABLE>
        
       <script type="text/javascript">
$(document).ready(function() {
                $("#VPN").hide(0).fadeIn(1500);
                 });
                
</script>
    </BODY>
    
    </HTML>
    
